# NetworkCoding

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zxc/network_coding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  matrix.cpp
app/src/main/cpp/LIF/: CMakeLists.txt  LIF.cpp
app/src/main/cpp/bak/: CMakeLists.txt  matrix.cpp
app/src/main/cpp/matrix/: CMakeLists.txt  matrix.cpp
app/src/main/cpp/test/: matrix.cpp
app/src/main/java/com/zxc/jni/: Matrix.java  MatrixJNI.java
app/src/main/java/com/zxc/network_coding/: Application.java  MainActivity.java
app/src/main/java/com/zxc/network_coding/bean/: CodeCacheControl.java  File.java  History.java  Ip.java  Receive.java  Send.java  SimpleMessage.java  SocketCodeMessage.java  SocketControlMessage.java  SplitCacheControl.java
app/src/main/java/com/zxc/network_coding/broadcast/: NetworkStatus.java
app/src/main/java/com/zxc/network_coding/controller/: MainHistoryContentListAdapter.java  MainNavItemSelectedListener.java
app/src/main/java/com/zxc/network_coding/dao/: Dao.java  DaoMaster.java  DaoSession.java  FileDao.java  HistoryDao.java  ReceiveDao.java  SendDao.java
app/src/main/java/com/zxc/network_coding/entity/: Converter.java  File.java  History.java  Receive.java  Send.java
app/src/main/java/com/zxc/network_coding/pool/: MessagePool.java
app/src/main/java/com/zxc/network_coding/service/: INetworkServiceBinder.java  NetworkService.java  NetworkServiceConnection.java
app/src/main/java/com/zxc/network_coding/utils/: ArrayUtils.java  CacheUtils.java  CodeUtils.java  DaoUtils.java  DataUtils.java  DeviceUtils.java  FileUtils.java  HashUtils.java  NetworkUtils.java  ServiceUtils.java  TopologyUtils.java
app/src/main/java/com/zxc/network_coding/view/: MainActivity.java  MainHistoryContentView.java
app/src/main/res/drawable/: ic_butterfly.xml  ic_file.xml  menu_receive.xml  menu_send.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  content_main_history.xml  content_main_send.xml  content_send_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/zxc/network_coding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
